{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "arb-radar",
  "main": "src/index.js",
  "compatibility_date": "2025-12-26",

  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  "kv_namespaces": [
    { "binding": "arb_cache", "id": "92f9ee52c71b43e7a07b069869106726" }
  ],

  "vars": {
    "COINGECKO_BASE_URL": "https://api.coingecko.com/api/v3",
    "QUOTE": "",
    "MIN_VOL_USD": "0",
    "DELAY_MS": "2000",
    "MIN_NET_SPREAD": "0.2",

    "EXCHANGES_JSON": "[{\"id\":\"binance\",\"name\":\"Binance\",\"takerFeePct\":0.1},{\"id\":\"gdax\",\"name\":\"Coinbase Exchange\",\"takerFeePct\":0.4},{\"id\":\"kraken\",\"name\":\"Kraken\",\"takerFeePct\":0.16},{\"id\":\"bybit_spot\",\"name\":\"Bybit (Spot)\",\"takerFeePct\":0.1},{\"id\":\"okex\",\"name\":\"OKX\",\"takerFeePct\":0.1},{\"id\":\"coinext\",\"name\":\"Coinext\",\"takerFeePct\":0.5},{\"id\":\"kucoin\",\"name\":\"KuCoin\",\"takerFeePct\":0.1},{\"id\":\"gate\",\"name\":\"Gate\",\"takerFeePct\":0.2},{\"id\":\"bitget\",\"name\":\"Bitget\",\"takerFeePct\":0.1},{\"id\":\"huobi\",\"name\":\"HTX (Huobi)\",\"takerFeePct\":0.2},{\"id\":\"mxc\",\"name\":\"MEXC\",\"takerFeePct\":0.2},{\"id\":\"bitfinex\",\"name\":\"Bitfinex\",\"takerFeePct\":0.2},{\"id\":\"bitstamp\",\"name\":\"Bitstamp\",\"takerFeePct\":0.3},{\"id\":\"gemini\",\"name\":\"Gemini\",\"takerFeePct\":0.35},{\"id\":\"bingx\",\"name\":\"BingX\",\"takerFeePct\":0.1},{\"id\":\"coinex\",\"name\":\"CoinEx\",\"takerFeePct\":0.2},{\"id\":\"bitmart\",\"name\":\"BitMart\",\"takerFeePct\":0.2},{\"id\":\"bitvavo\",\"name\":\"Bitvavo\",\"takerFeePct\":0.25},{\"id\":\"phemex\",\"name\":\"Phemex\",\"takerFeePct\":0.1},{\"id\":\"whitebit\",\"name\":\"WhiteBIT\",\"takerFeePct\":0.2},{\"id\":\"upbit\",\"name\":\"Upbit\",\"takerFeePct\":0.05}]",
    "COINS_JSON": "[{\"id\":\"bitcoin\",\"symbol\":\"BTC\",\"name\":\"Bitcoin\",\"coinextInstrumentId\":1},{\"id\":\"litecoin\",\"symbol\":\"LTC\",\"name\":\"Litecoin\",\"coinextInstrumentId\":2},{\"id\":\"ethereum\",\"symbol\":\"ETH\",\"name\":\"Ethereum\",\"coinextInstrumentId\":4},{\"id\":\"ripple\",\"symbol\":\"XRP\",\"name\":\"Ripple\",\"coinextInstrumentId\":6},{\"id\":\"bitcoin-cash\",\"symbol\":\"BCH\",\"name\":\"Bitcoin Cash\",\"coinextInstrumentId\":8},{\"id\":\"tether\",\"symbol\":\"USDT\",\"name\":\"Tether\",\"coinextInstrumentId\":10},{\"id\":\"chainlink\",\"symbol\":\"LINK\",\"name\":\"Chainlink\",\"coinextInstrumentId\":12},{\"id\":\"dogecoin\",\"symbol\":\"DOGE\",\"name\":\"Dogecoin\",\"coinextInstrumentId\":14},{\"id\":\"cardano\",\"symbol\":\"ADA\",\"name\":\"Cardano\",\"coinextInstrumentId\":16},{\"id\":\"eos\",\"symbol\":\"EOS\",\"name\":\"EOS\",\"coinextInstrumentId\":18},{\"id\":\"stellar\",\"symbol\":\"XLM\",\"name\":\"Stellar\",\"coinextInstrumentId\":20},{\"id\":\"chiliz\",\"symbol\":\"CHZ\",\"name\":\"Chiliz\",\"coinextInstrumentId\":22},{\"id\":\"axie-infinity\",\"symbol\":\"AXS\",\"name\":\"Axie Infinity\",\"coinextInstrumentId\":28},{\"id\":\"solana\",\"symbol\":\"SOL\",\"name\":\"Solana\",\"coinextInstrumentId\":0},{\"id\":\"binancecoin\",\"symbol\":\"BNB\",\"name\":\"BNB\",\"coinextInstrumentId\":0},{\"id\":\"tron\",\"symbol\":\"TRX\",\"name\":\"TRON\",\"coinextInstrumentId\":0},{\"id\":\"avalanche-2\",\"symbol\":\"AVAX\",\"name\":\"Avalanche\",\"coinextInstrumentId\":0},{\"id\":\"polkadot\",\"symbol\":\"DOT\",\"name\":\"Polkadot\",\"coinextInstrumentId\":0},{\"id\":\"matic-network\",\"symbol\":\"MATIC\",\"name\":\"Polygon\",\"coinextInstrumentId\":0},{\"id\":\"shiba-inu\",\"symbol\":\"SHIB\",\"name\":\"Shiba Inu\",\"coinextInstrumentId\":0},{\"id\":\"uniswap\",\"symbol\":\"UNI\",\"name\":\"Uniswap\",\"coinextInstrumentId\":0}]"
  }
}
